language: go
go:
- 1.7
git:
  depth: 9999999
env:
  secure: 1p/19BNUXLAhQlmibR912t8K8M5R9VtxJ+torVvIyLY8THX+MIYkOd4Aoxok6pFr74ThmKW5Bz1qHuM+jSb7YEz4Vd0Uep5rzvUNnmMIycMaxqc/LFr7tHaGHnVpoeXdubf1GSQZ9oEFUMlCePic0xCuw/XbVFfulPvHFUq5Z2pfhIeonJIW/b0tZnAKW2gqa2geuvFUhbJ72LH/wkeDVZuOCYpwlddtcWwQBCcK5t7ZACDFujaJ7hD3w7+ZIC/MFJPgsbjYv3XVzNrT4sQVcqM63LMs3QJg7xp/Q2ZkK0Ldlw7qGkgvCvZWCdDavFJY0Tiq23r9asVc4MG7xbG8fVH3aUz3h1mP4V3WEX1Gx92jTmTtLVbopIIQPbgoJKbxeqtUaAIAGubzp8Y3+12+Oe5xqYqDbaVyPTmDW8lmmnwRaaRl6hBwOnCXYi73tgJwC//qHj40tGJW7mPFB1Eynjnr4pjR/E0MelCVfzp60uniFi67B6meOOPF3Lu+vqHv/23TKRxyIGjpPotx3plGHqYTqZkPtUazgGRMRSRV7DrCA5qqSs6Y1fHOpGwKJTM5VoJa0F30rz13CM7M4tvPNX4Rws36x4QStdYlN4apP2XKYTKkGnVwREWnzoovyB8HwQ5sg/kyI39JQDCq3qmyjB++TXucmezKuTySkHirmEs=
install:
- make get-deps
script:
- make test
- make cross-build
deploy:
- provider: script
  script: echo $FOO
  skip_cleanup: true
  on:
    repo: getcarina/carina
    branch: secure-deploy-with-pull-requests
